for i in {1..60}
do
DATE=`date +"%m-%d-%Y-%H.%M.%S"`
CURL=`curl -4 -w "@logger" -o /dev/null private-testdirectory-ui.sandbox.svc:8080/api/config 2> /dev/null`
echo $DATE,$CURL >> \/tmp\/load_tester-$DATE.log
echo "still running, yall"
sleep 30
done




for i in {1..60}
do
DATE=`date +"%m-%d-%Y-%H.%M.%S"`
CURL=`curl -w "@logger" -o /dev/null 172.30.84.203:8080/api/config 2> /dev/null`
echo $DATE,$CURL >> \/tmp\/load_tester_svc_ip_30s_30m-$DATE.log
echo "still running, yall"
sleep 30
done



for i in {1..600}
do
DATE=`date +"%m-%d-%Y-%H.%M.%S"`
CURL=`curl -w "@logger" -o /dev/null 172.30.84.203:8080/api/config 2> /dev/null`
echo $DATE,$CURL >> \/tmp\/load_tester_svc_ip_5s-$DATE.log
echo "still running, yall"
sleep 5
done